UWPEnhanced/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controls="using:UWPEnhanced.Controls"
	xmlns:xaml="using:UWPEnhanced.Xaml"
	xmlns:converters="using:UWPEnhanced.ValueConverters">


	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="ms-appx:///UWPEnhanced/Controls/Icon/Styles/IconStyle.xaml"/>
		<ResourceDictionary Source="ms-appx:///UWPEnhanced/Controls/ItemsSourceBasedContainers/ItemsContainer/Style/ItemsContainerStyle.xaml"/>
		<ResourceDictionary Source="ms-appx:///UWPEnhanced/Controls/ItemsSourceBasedContainers/EqualChildSpaceContainer/Style/EqualChildSpaceContainerStyle.xaml"/>
		<ResourceDictionary Source="ms-appx:///UWPEnhanced/Controls/Menu/MenuStyle.xaml"/>
		<ResourceDictionary Source="ms-appx:///UWPEnhanced/Controls/ValueUnitDisplay/ValueUnitDisplayStyle.xaml"/>
		<ResourceDictionary Source="ms-appx:///UWPEnhanced/Controls/ComplexValueUnitDisplay/ComplexValueUnitDisplayStyle.xaml"/>
		<ResourceDictionary Source="ms-appx:///UWPEnhanced/Controls/Graph/Style/GraphStyle.xaml"/>
		<ResourceDictionary Source="ms-appx:///UWPEnhanced/Controls/RotatableControl/Style/RotatableControlStyle.xaml"/>
		<ResourceDictionary Source="ms-appx:///UWPEnhanced/Controls/MultiDropDownList/Style/MultiDropDownListStyle.xaml"/>
		<ResourceDictionary Source="ms-appx:///UWPEnhanced/Controls/DropDownControl/Style/DropDownControlStyle.xaml"/>
	</ResourceDictionary.MergedDictionaries>



</ResourceDictionary>
