UWPEnhanced/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPEnhanced"
	xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" 
	xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
	xmlns:Animations="using:Microsoft.Toolkit.Uwp.UI.Animations.Behaviors"
	xmlns:Media="using:Microsoft.Xaml.Interactions.Media"
	xmlns:controls="using:UWPEnhanced.Controls">


	<!-- Default style for an Icon -->
	<Style TargetType="controls:Icon">
		<Setter Property="HorizontalAlignment" Value="Center"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
		<Setter Property="FontFamily" Value="{ThemeResource SymbolThemeFontFamily}"/>
		<Setter Property="ImageStretch" Value="None"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="controls:Icon">					

					<!-- Grid containing both image and font icon, it also provides a background and border -->
					<Grid Background="{TemplateBinding Background}"
						BorderBrush="{TemplateBinding BorderBrush}"
						BorderThickness="{TemplateBinding BorderThickness}"
						Padding="{TemplateBinding Padding}"
						Margin="{TemplateBinding Margin}"
						Width="{TemplateBinding Width}"
						Height="{TemplateBinding Height}">

						<Grid.Resources>

							<x:Double x:Key="ScaleTo">0.94</x:Double>

							<!-- Stops the scaling (returns to standard scale of 1) -->
							<Storyboard x:Name="StopScaling">
								<DoubleAnimation Storyboard.TargetName="GridScaleTransform"
									Storyboard.TargetProperty="(ScaleTransform.ScaleX)"
									To="1"
									Duration="0:0:0.05"/>
								<DoubleAnimation Storyboard.TargetName="GridScaleTransform"
									Storyboard.TargetProperty="(ScaleTransform.ScaleY)"
									To="1"
									Duration="0:0:0.05"/>
							</Storyboard>

							<!-- Scales the grid to 0.94 of normal scale -->
							<Storyboard x:Name="StartScaling">
								<DoubleAnimation Storyboard.TargetName="GridScaleTransform"
									Storyboard.TargetProperty="(ScaleTransform.ScaleX)"
									To="{StaticResource ScaleTo}"
									Duration="0:0:0.05"/>
								<DoubleAnimation Storyboard.TargetName="GridScaleTransform"
									Storyboard.TargetProperty="(ScaleTransform.ScaleY)"
									To="{StaticResource ScaleTo}"
									Duration="0:0:0.05"/>
							</Storyboard>
							
						</Grid.Resources>

						<!-- Render transforms of the whole control -->
						<Grid.RenderTransform>
							<!-- Scale transform responsible for actual scaling -->
							<ScaleTransform  x:Name="GridScaleTransform"
								CenterX="{Binding ScaleCenterX, Mode=OneWay, RelativeSource={RelativeSource Mode=TemplatedParent}}"
								CenterY="{Binding ScaleCenterY, Mode=OneWay, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
						</Grid.RenderTransform>					

						<!-- Triggers for the control -->
						<Interactivity:Interaction.Behaviors>

							<!-- Pointer Pressed Trigger: Invokes Command and scales down the FontIcon -->
							<Core:EventTriggerBehavior EventName="PointerPressed">
								<Media:ControlStoryboardAction Storyboard="{StaticResource StartScaling}"/>							
							</Core:EventTriggerBehavior>

							<!-- Pointer Released Trigger: Scales back the FontIcon-->
							<Core:EventTriggerBehavior EventName="PointerReleased">
								<Media:ControlStoryboardAction Storyboard="{StaticResource StopScaling}"/>
								<!--<Core:InvokeCommandAction CommandParameter="{x:Bind CommandParameter, Mode=OneWay}"
									Command="{x:Bind Command, Mode=OneWay}"/>-->
							</Core:EventTriggerBehavior>

							<!-- Pointer Exited Trigger: Scales back the FontIcon-->
							<Core:EventTriggerBehavior EventName="PointerExited">
								<Media:ControlStoryboardAction Storyboard="{StaticResource StopScaling}"/>								
							</Core:EventTriggerBehavior>

							<!-- Pointer Cancelled Trigger: Scales back the FontIcon-->
							<Core:EventTriggerBehavior EventName="PointerCanceled">
								<Media:ControlStoryboardAction Storyboard="{StaticResource StopScaling}"/>							
							</Core:EventTriggerBehavior>

							<!-- Pointer Capture Lost Trigger: Scales back the FontIcon-->
							<Core:EventTriggerBehavior EventName="PointerCaptureLost">
								<Media:ControlStoryboardAction Storyboard="{StaticResource StopScaling}"/>								
							</Core:EventTriggerBehavior>

						</Interactivity:Interaction.Behaviors>

						<!-- Image on the bottom of the control which may also act as a background -->
						<Image Name="ImageControl"
							Source="{TemplateBinding ImageSource}"
							HorizontalAlignment="Center"
							VerticalAlignment="Center"
							Stretch="{TemplateBinding ImageStretch}"
							Visibility="{Binding ShowImage, Mode=OneWay, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>

						<!--Font Icon visible on the top-->
						<FontIcon Visibility="{Binding ShowFontIcon, Mode=OneWay, RelativeSource={RelativeSource Mode=TemplatedParent}}"
							Glyph="{TemplateBinding Glyph}"
							FontFamily="{TemplateBinding FontFamily}"
							FontSize="{TemplateBinding FontSize}"
							Foreground="{TemplateBinding Foreground}"
							HorizontalAlignment="Center"
							VerticalAlignment="Center"
							/>

					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>





</ResourceDictionary>
