TestEnvironment/MainPage.xaml

<Page
    x:Class="TestEnvironment.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TestEnvironment"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:controls="using:UWPEnhanced.Controls"
	xmlns:converters="using:UWPEnhanced.ValueConverters"
	xmlns:xaml="using:UWPEnhanced.Xaml"
	xmlns:system="using:Windows.System"
	mc:Ignorable="d"
	KeyDown="RootGrid_KeyDown"
	Name="page"
	IsHitTestVisible="True">

	<Page.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="ms-appx:///UwpEnhanced/Controls/Icon/Styles/IconWithAnimatedBorderStyle.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		<converters:DoubleToSIStringConverter x:Key="converter"/>
		</ResourceDictionary>
	</Page.Resources>

	<Border>
		<Grid Background="Azure" Name="RootGrid"
			KeyDown="RootGrid_KeyDown"
			IsHitTestVisible="True"
			>

			<Grid.KeyboardAccelerators>
				
			</Grid.KeyboardAccelerators>

			<Button Command="{x:Bind command}" Name="button"
				Width="200"
				Height="200">

				<Button.KeyboardAccelerators>
					<KeyboardAccelerator Key="P" Modifiers="Shift"/>
					<KeyboardAccelerator Key="K"/>
					<KeyboardAccelerator Key="L" Modifiers="Shift,Control"/>
				</Button.KeyboardAccelerators>

			</Button>
			<!--<controls:ComplexValueUnitDisplay Value="{x:Bind D}" Unit="V" PutSpaceBeforeUnit="True"/>-->


			<Border Width="200" Height="200" HorizontalAlignment="Right" Background="Red">
				<xaml:VisualAttachments.AttachedVisuals>

					<xaml:ParametrizedVisualCommand Command="{x:Bind command}">
						<xaml:VisualPointerTrigger PointerEvent="PointerExited,PointerCanceled,PointerCaptureLost"/>
					</xaml:ParametrizedVisualCommand>

					<!--<xaml:PointerPositionVisualCommand Command="{x:Bind parametercommand}"
						RelativeToElement="{x:Bind RootGrid}">

						<xaml:VisualPointerTrigger Target="{x:Bind RootGrid}"
							PointerEvent="PointerReleased"/>

					</xaml:PointerPositionVisualCommand>-->

				</xaml:VisualAttachments.AttachedVisuals>
			</Border>
			<!--<controls:Icon Command="{x:Bind command}" Background="Red" Width="50" Height="50"/>-->
			<!--UseFullPrefixName="False" PutSpaceBeforeUnit="False"/>-->

			<!--<TextBox Margin="0 100 0 0" Text="{x:Bind D, Mode=TwoWay, Converter={StaticResource converter}}"/>-->

		</Grid>
	</Border>
</Page>
