UWPEnhanced/Controls/Graph/Style/GraphStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:converters="using:UWPEnhanced.ValueConverters"
	xmlns:controls="using:UWPEnhanced.Controls"
	xmlns:xaml="using:UWPEnhanced.Xaml"
	xmlns:local="using:UWPEnhanced.Controls">


	<Style TargetType="local:Graph">
		<Setter Property="PointDiameter" Value="5"/>
		<Setter Property="TitleFontSize" Value="26"/>
		<Setter Property="RoundLabelToDigit" Value="3"/>
		<Setter Property="VerticalAxisLabelsCount" Value="-1"/>
		<Setter Property="HorizontalAxisLabelsCount" Value="-1"/>
		<Setter Property="AutoLabelHorizontalFrequency" Value="100"/>
		<Setter Property="AutoLabelVerticalFrequency" Value="100"/>
		<Setter Property="Background" Value="LightGray"/>
		<Setter Property="DataBackground" Value="White"/>
		<Setter Property="DataForeground" Value="Black"/>
		<Setter Property="Foreground" Value="Black"/>
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="BorderBrush" Value="Black"/>
		<Setter Property="SIPrefixConfig" Value="Adequate"/>
		<Setter Property="GridlinesBrush" Value="Black"/>
		<Setter Property="GridlinesThickness" Value="2"/>
		<Setter Property="InterpolationLineThickness" Value="1"/>
		<Setter Property="SecondaryHorizontalGridlinesCount" Value="2"/>
		<Setter Property="SecondaryVerticalGridlinesCount" Value="2"/>
		<Setter Property="SecondaryGridlinesThickness" Value="1"/>
		<Setter Property="SecondaryGridlinesBrush" Value="Gray"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="local:Graph">

					<!-- Root container -->
					<Grid Name="RootGrid"
						Background="{TemplateBinding Background}"
						BorderBrush="{TemplateBinding BorderBrush}"
						BorderThickness="{TemplateBinding BorderThickness}"
						Padding="10 20 20 10"
						VerticalAlignment="Stretch"
						RowSpacing="20">

						<Grid.RowDefinitions>
							<!-- Graph title -->
							<RowDefinition Height="Auto"/>
							<!-- The rest of the graph -->
							<RowDefinition Height="*"/>
						</Grid.RowDefinitions>

						<!--#region Graph title-->

						<!-- Presents title of the graph -->
						<TextBlock Text="{TemplateBinding Title}"
							Visibility="{Binding Title, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={converters:StringToVisibilityMEC}}"
							FontSize="{TemplateBinding TitleFontSize}"
							Foreground="{TemplateBinding Foreground}"
							FontFamily="{TemplateBinding FontFamily}"
							HorizontalAlignment="Center"/>

						<!--#endregion--> 

						<!--#region Rest of the graph-->

						<!-- Contains the rest of the graph -->
						<Grid ColumnSpacing="15"
							RowSpacing="10"
							Grid.Row="1">

							<!--#region Row and column definitions-->

							<Grid.RowDefinitions>
								<!-- Data display -->
								<RowDefinition Height="*"/>
								<!-- Axis labels -->
								<RowDefinition Height="Auto"/>
								<!-- Axis description/unit -->
								<RowDefinition Height="Auto"/>
							</Grid.RowDefinitions>

							<Grid.ColumnDefinitions>
								<!-- Axis description/unit -->
								<ColumnDefinition Width="Auto"/>
								<!-- Axis description -->
								<ColumnDefinition Width="Auto"/>
								<!-- Data display -->
								<ColumnDefinition Width="*"/>
							</Grid.ColumnDefinitions>

							<!--#endregion-->

							<!--#region Axes descriptions-->

							<!-- Horizontal axis description -->
							<TextBlock Text="{TemplateBinding HorizontalAxisDescription}"
								Visibility="{Binding HorizontalAxisDescription, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={converters:StringToVisibilityMEC}}"
								Foreground="{TemplateBinding Foreground}"
								FontSize="{TemplateBinding FontSize}"
								FontFamily="{TemplateBinding FontFamily}"
								Grid.Row="2"
								Grid.Column="2"
								HorizontalAlignment="Center"/>

							<!-- Vertical axis description -->
							<controls:RotatableControl RotationAngle="90">
								<TextBlock Name="TB"
								Text="{TemplateBinding VerticalAxisDescription}"
								Visibility="{Binding VerticalAxisDescription, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={converters:StringToVisibilityMEC}}"
								Foreground="{TemplateBinding Foreground}"
								FontSize="{TemplateBinding FontSize}"
								FontFamily="{TemplateBinding FontFamily}"
								RenderTransformOrigin="0 0.5"
								UseLayoutRounding="False"/>
							</controls:RotatableControl>

							<!--#endregion-->

							<!--#region Axes labels-->

							<!-- Container for vertical axis labels -->
							<!-- Padding is used to offset the lables for border thickness around the data -->
							<controls:ItemsContainer FlowDirection="BottomToTop"
								Grid.Column="1"
								UniformSpacing="True"
								Margin="0 -8 0 -5"
								Padding="{Binding DataBorderThickness, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={converters:SelectiveThicknessMEC SelectedSides=TopBottom}}"
								ItemsSource="{Binding VerticalAxisLabels, RelativeSource={RelativeSource Mode=TemplatedParent}}">

								<controls:ItemsContainer.ItemTemplate>
									<DataTemplate>
										<TextBlock Text="{Binding }"
											HorizontalAlignment="Right"/>
									</DataTemplate>
								</controls:ItemsContainer.ItemTemplate>

							</controls:ItemsContainer>

							<!-- Container for horizontal axis labels -->
							<!-- Padding is used to offset the lables for border thickness around the data -->
							<controls:ItemsContainer Grid.Row="1"
								Padding="{Binding DataBorderThickness, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={converters:SelectiveThicknessMEC SelectedSides=LeftRight}}"
								Grid.Column="2"
								FlowDirection="LeftToRight"
								UniformSpacing="True"
								HorizontalAlignment="Stretch"
								Margin="-4 0 -8 0"
								ItemsSource="{Binding HorizontalAxisLabels, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>

							<!--#endregion-->

							<!--#region Data display-->

							<!-- Contains the core part of the graph -->
							<Grid Grid.Column="2"
								UseLayoutRounding="False"
								Background="{TemplateBinding DataBackground}">

								<!--#region Gridlines-->

								<!-- Contains the gridlines -->
								<Grid Name="GridlineContainer"
									DataContext="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}}"
									UseLayoutRounding="False">

									<!-- Vertical gridlines -->
									<Grid>

										<Grid.ColumnDefinitions>
											<!-- Auto-generated gridlines -->
											<ColumnDefinition Width="*"/>
											<!-- Final (fixed) gridline -->
											<ColumnDefinition Width="Auto"/>
										</Grid.ColumnDefinitions>

										<!-- One segment containing primary gridline (on the left) and secondary gridlines between two
										neighbouring gridlines -->
										<controls:EqualChildSpaceContainer HorizontalAlignment="Stretch"
											FlowDirection="LeftToRight"
											ItemsSource="{Binding ElementName=VerticalAxisGridlinesItemsSource, Path=ItemsSource}">

											<xaml:VisualAttachments.AttachedVisuals>

												<!-- Dummy ItemsSource for the segments -->
												<xaml:DummyItemsSource x:Name="VerticalAxisGridlinesItemsSource"
													ItemsCount="{Binding ElementName=GridlineContainer, Path=DataContext.HorizontalAxisLabelsCount, Converter={converters:SumMEC Summand=-1}}"/>
											</xaml:VisualAttachments.AttachedVisuals>

											<controls:EqualChildSpaceContainer.ItemTemplate>
												<DataTemplate>
																									
													<Grid HorizontalAlignment="Stretch"
														VerticalAlignment="Stretch">

														<!-- Primary gridline -->
														<Border VerticalAlignment="Stretch"
															Width="{Binding ElementName=GridlineContainer, Path=DataContext.GridlinesThickness}"
															Background="{Binding ElementName=GridlineContainer, Path=DataContext.GridlinesBrush}"
															HorizontalAlignment="Left"/>

														<!-- Container with secondary gridlines -->
														<controls:ItemsContainer UniformSpacing="True"
															OuterSpacing="True"
															UseAllAvailableSpace="True"
															FlowDirection="LeftToRight"
															HorizontalAlignment="Stretch"
															VerticalAlignment="Stretch"
															ItemsSource="{Binding ElementName=SecondaryGridlinesItemsSource, Path=ItemsSource}">

															<xaml:VisualAttachments.AttachedVisuals>
																<!-- Dummy ItemsSource for the secondary gridlines -->
																<xaml:DummyItemsSource x:Name="SecondaryGridlinesItemsSource"
																	ItemsCount="{Binding ElementName=GridlineContainer, Path=DataContext.SecondaryVerticalGridlinesCount}"/>
															</xaml:VisualAttachments.AttachedVisuals>

															<controls:ItemsContainer.ItemTemplate>
																<DataTemplate>
																	<!-- Secondary gridline data template -->
																	<Border VerticalAlignment="Stretch"
																		Width="{Binding ElementName=GridlineContainer, Path=DataContext.SecondaryGridlinesThickness}"
																		Background="{Binding ElementName=GridlineContainer, Path=DataContext.SecondaryGridlinesBrush}"/>
																</DataTemplate>
															</controls:ItemsContainer.ItemTemplate>
															
														</controls:ItemsContainer>

													</Grid>
												</DataTemplate>
											</controls:EqualChildSpaceContainer.ItemTemplate>
										
											</controls:EqualChildSpaceContainer>

										<!-- The last gridline (on the right) with no secondary gridlines on the right -->
										<Border VerticalAlignment="Stretch" Grid.Column="1"
											Width="{Binding ElementName=GridlineContainer, Path=DataContext.GridlinesThickness}"												
											Background="{Binding ElementName=GridlineContainer, Path=DataContext.GridlinesBrush}"/>

									</Grid>

									<!-- Horizontal gridlines -->
									<Grid>

										<Grid.RowDefinitions>
											<!-- Auto-generated gridlines -->
											<RowDefinition Height="*"/>
											<!-- Final (fixed) gridline -->
											<RowDefinition Height="Auto"/>
										</Grid.RowDefinitions>

										<!-- One segment containing primary gridline (on the top) and secondary gridlines between two
										neighbouring gridlines -->
										<controls:EqualChildSpaceContainer HorizontalAlignment="Stretch"
											FlowDirection="TopToBottom"
											ItemsSource="{Binding ElementName=HorizontalAxisGridlinesItemsSource, Path=ItemsSource}">

											<xaml:VisualAttachments.AttachedVisuals>
												<!-- Dummy ItemsSource for the segments -->
												<xaml:DummyItemsSource x:Name="HorizontalAxisGridlinesItemsSource"
													ItemsCount="{Binding ElementName=GridlineContainer, Path=DataContext.HorizontalAxisLabelsCount, Converter={converters:SumMEC Summand=-1}}"/>
											</xaml:VisualAttachments.AttachedVisuals>

											<controls:EqualChildSpaceContainer.ItemTemplate>
												<DataTemplate>

													<Grid HorizontalAlignment="Stretch"
														VerticalAlignment="Stretch">

														<!-- Primary gridline -->
														<Border HorizontalAlignment="Stretch"
															Height="{Binding ElementName=GridlineContainer, Path=DataContext.GridlinesThickness}"
															Background="{Binding ElementName=GridlineContainer, Path=DataContext.GridlinesBrush}"
															VerticalAlignment="Top"/>

														<!-- Container with secondary gridlines -->
														<controls:ItemsContainer UniformSpacing="True"
															OuterSpacing="True"
															UseAllAvailableSpace="True"
															FlowDirection="TopToBottom"
															HorizontalAlignment="Stretch"
															VerticalAlignment="Stretch"
															ItemsSource="{Binding ElementName=SecondaryGridlinesItemsSource, Path=ItemsSource}">

															<xaml:VisualAttachments.AttachedVisuals>
																<!-- Dummy ItemsSource for the secondary gridlines -->
																<xaml:DummyItemsSource x:Name="SecondaryGridlinesItemsSource"
																	ItemsCount="{Binding ElementName=GridlineContainer, Path=DataContext.SecondaryHorizontalGridlinesCount}"/>
															</xaml:VisualAttachments.AttachedVisuals>

															<controls:ItemsContainer.ItemTemplate>
																<DataTemplate>
																	<!-- Secondary gridline data template -->
																	<Border HorizontalAlignment="Stretch"
																		Height="{Binding ElementName=GridlineContainer, Path=DataContext.SecondaryGridlinesThickness}"
																		Background="{Binding ElementName=GridlineContainer, Path=DataContext.SecondaryGridlinesBrush}"/>
																</DataTemplate>
															</controls:ItemsContainer.ItemTemplate>

														</controls:ItemsContainer>

													</Grid>
												</DataTemplate>
											</controls:EqualChildSpaceContainer.ItemTemplate>

										</controls:EqualChildSpaceContainer>

										<!-- The last gridline (on the right) with no secondary gridlines on the right -->
										<Border HorizontalAlignment="Stretch"
											Grid.Row="1"
											Height="{Binding ElementName=GridlineContainer, Path=DataContext.GridlinesThickness}"												
											Background="{Binding ElementName=GridlineContainer, Path=DataContext.GridlinesBrush}"/>

									</Grid>

								</Grid>

								<!--#endregion-->

								<!--#region Data points and interpolation line -->

								<!-- Grid used to measure the available display area, it directly stores the  -->
								<Grid Name="PART_GraphArea"
									Margin="{Binding GridlinesThickness, Converter={converters:DoubleToUniformThicknessMEC Multiplier=0.5}}"
									DataContext="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}}">

									<xaml:VisualAttachments.AttachedVisuals>
										<xaml:SizeBindingHelper x:Name="DataDisplaySize"/>
									</xaml:VisualAttachments.AttachedVisuals>

									<Grid.Resources>
										<local:DataPointsToPolylinePointsConverter x:Key="DataPointsPolylineConverter"/>
									</Grid.Resources>

									<!-- Interpolation line, margin is used to position the line so that it is closer to data
										point's center. It's wrapped in a Canvas so as not to be clipped when thickness is too big -->
									<Canvas HorizontalAlignment="Left"
										VerticalAlignment="Bottom">
										<Polyline Points="{Binding DataDisplayPoints, Converter={StaticResource DataPointsPolylineConverter}}"
											Stroke="{Binding DataForeground}"
											StrokeThickness="{TemplateBinding InterpolationLineThickness}"									
											StrokeMiterLimit="0"/>
									</Canvas>

									<!-- Presents the data points -->
									<ItemsControl Name="DataPointsContainer"
										ItemsSource="{Binding DataDisplayPoints}"
										Foreground="{TemplateBinding DataForeground}"
										Margin="{Binding PointDiameter, Converter={converters:DoubleToUniformThicknessMEC Multiplier=-0.5, SelectedSides=LeftBottom}}">

										<!-- Use Grid so that by default points are stacked on top of each other and can be positioned
											using the render transform-->
										<ItemsControl.ItemsPanel>
											<ItemsPanelTemplate>
												<Grid />
											</ItemsPanelTemplate>
										</ItemsControl.ItemsPanel>

										<ItemsControl.ItemTemplate>
											<DataTemplate>
												<Ellipse Width="{Binding Path=DataContext.PointDiameter, ElementName=DataPointsContainer}"
													Height="{Binding Path=DataContext.PointDiameter, ElementName=DataPointsContainer}"
													Fill="{Binding ElementName=DataPointsContainer, Path=Foreground}"													
													VerticalAlignment="Bottom"
													HorizontalAlignment="Left">

													<Ellipse.RenderTransform>
														 <!-- Positions the point on the x-y axes --> 
														<TranslateTransform X="{Binding Key}"
															Y="{Binding Value, Converter={converters:ProductMEC Multiplier=-1}}"/>
													</Ellipse.RenderTransform>

												</Ellipse>
											</DataTemplate>
										</ItemsControl.ItemTemplate>

									</ItemsControl>

								</Grid>

								<!--#endregion-->

							</Grid>

							<!--#endregion-->

						</Grid>

						<!--#endregion--> 
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>