UWPEnhanced/Controls/Graph/GraphStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:converters="using:UWPEnhanced.ValueConverters"
	xmlns:controls="using:UWPEnhanced.Controls"
    xmlns:local="using:UWPEnhanced.Controls">
	

	<Style TargetType="local:Graph">
		<Setter Property="PointDiameter" Value="5"/>
		<Setter Property="TitleFontSize" Value="26"/>
		<Setter Property="RoundLabelToDigit" Value="4"/>
		<Setter Property="VerticalAxisLabelsCount" Value="5"/>
		<Setter Property="HorizontalAxisLabelsCount" Value="5"/>
		<Setter Property="Background" Value="LightGray"/>
		<Setter Property="DataBackground" Value="White"/>
		<Setter Property="DataForeground" Value="Black"/>
		<Setter Property="Foreground" Value="Black"/>
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="BorderBrush" Value="Black"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="local:Graph">

					<!-- Root container -->
					<Grid Background="{TemplateBinding Background}"
						BorderBrush="{TemplateBinding BorderBrush}"
						BorderThickness="{TemplateBinding BorderThickness}"
						Padding="10 20 20 10"
						VerticalAlignment="Stretch"
						RowSpacing="20">

						<Grid.RowDefinitions>
							<!-- Graph title -->
							<RowDefinition Height="Auto"/>
							<!-- The rest of the graph -->
							<RowDefinition Height="*"/>
						</Grid.RowDefinitions>

						<!-- Presents title of the graph -->
						<TextBlock Text="{TemplateBinding Title}"
							Visibility="{Binding Title, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={converters:StringToVisibilityMEC}}"
							FontSize="{TemplateBinding TitleFontSize}"
							Foreground="{TemplateBinding Foreground}"
							FontFamily="{TemplateBinding FontFamily}"
							HorizontalAlignment="Center"/>

						<!-- Contains the rest of the graph -->
						<Grid ColumnSpacing="10"
							RowSpacing="10"
							Grid.Row="1">

							<Grid.RowDefinitions>
								<!-- Data display -->
								<RowDefinition Height="*"/>
								<!-- Axis labels -->
								<RowDefinition Height="Auto"/>
								<!-- Axis description/unit -->
								<RowDefinition Height="Auto"/>
							</Grid.RowDefinitions>

							<Grid.ColumnDefinitions>
								<!-- Axis description/unit -->
								<ColumnDefinition Width="Auto"/>
								<!-- Axis description -->
								<ColumnDefinition Width="Auto"/>
								<!-- Data display -->
								<ColumnDefinition Width="*"/>
							</Grid.ColumnDefinitions>

							<!-- Horizontal axis description -->
							<TextBlock Text="{TemplateBinding HorizontalAxisDescription}"
								Visibility="{Binding HorizontalAxisDescription, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={converters:StringToVisibilityMEC}}"
								Foreground="{TemplateBinding Foreground}"
								FontSize="{TemplateBinding FontSize}"
								FontFamily="{TemplateBinding FontFamily}"
								Grid.Row="2"
								Grid.Column="2"
								HorizontalAlignment="Center"/>

							<!-- Vertical axis description -->
							<!-- TODO: Make the text appear rotated 90 degrees -->
							<TextBlock Text="{TemplateBinding VerticalAxisDescription}"
								Visibility="{Binding VerticalAxisDescription, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={converters:StringToVisibilityMEC}}"
								Foreground="{TemplateBinding Foreground}"
								FontSize="{TemplateBinding FontSize}"
								FontFamily="{TemplateBinding FontFamily}"
								VerticalAlignment="Center"
								HorizontalAlignment="Left"
								FlowDirection="RightToLeft"/>

							<!-- Container for vertical axis labels -->
							<controls:ItemsContainer FlowDirection="BottomToTop"
								Grid.Column="1"
								UniformSpacing="True"
								Margin="0 -8 0 -5"					
								ItemsSource="{Binding VerticalAxisLabels, RelativeSource={RelativeSource Mode=TemplatedParent}}">

								<controls:ItemsContainer.ItemTemplate>
									<DataTemplate>
										<TextBlock Text="{Binding }"
											HorizontalAlignment="Right"/>
									</DataTemplate>
								</controls:ItemsContainer.ItemTemplate>

							</controls:ItemsContainer>

							<!-- Container for horizontal axis labels -->
							<controls:ItemsContainer Grid.Row="1"
								Grid.Column="2"
								FlowDirection="LeftToRight"
								UniformSpacing="True"
								HorizontalAlignment="Stretch"
								Margin="0 0 -15 0"
								ItemsSource="{Binding HorizontalAxisLabels, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>

							<!-- Contains the core part of the graph -->
							<Border Name="PART_GraphArea"
								DataContext="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}}"
								Grid.Column="2"
								Background="{TemplateBinding DataBackground}">
							
								<!-- Presents the data points -->
								<ItemsControl Name="DataPresenter"								
									ItemsSource="{Binding DataDisplayPoints}"
									Foreground="{TemplateBinding DataForeground}">								

									<ItemsControl.ItemsPanel>
										<ItemsPanelTemplate>
											<Grid />
										</ItemsPanelTemplate>
									</ItemsControl.ItemsPanel>

									<ItemsControl.ItemTemplate>
										<DataTemplate>
											<Ellipse Width="{Binding Path=DataContext.PointDiameter, ElementName=PART_GraphArea}"
												Height="{Binding Path=DataContext.PointDiameter, ElementName=PART_GraphArea}"
												Fill="{Binding ElementName=DataPresenter, Path=Foreground}"
												RenderTransformOrigin="0 1"
												VerticalAlignment="Bottom"
												HorizontalAlignment="Left">

												<Ellipse.RenderTransform>
													<!-- Positions the point on the x-y axes -->
													<TranslateTransform X="{Binding Key}"
														Y="{Binding Value, Converter={converters:ProductMEC Multiplier=-1}}"/>
												</Ellipse.RenderTransform>
										
											</Ellipse>
										</DataTemplate>							
									</ItemsControl.ItemTemplate>

								</ItemsControl>
							</Border>

						</Grid>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>
