UWPEnhanced/Controls/Graph/GraphStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:converters="using:UWPEnhanced.ValueConverters"
	xmlns:controls="using:UWPEnhanced.Controls"
    xmlns:local="using:UWPEnhanced.Controls">
	

	<Style TargetType="local:Graph">
		<Setter Property="PointDiameter" Value="5"/>
		<Setter Property="Background" Value="LightGray"/>
		<Setter Property="DataBackground" Value="White"/>
		<Setter Property="DataForeground" Value="Black"/>
		<Setter Property="Foreground" Value="Black"/>
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="BorderBrush" Value="Black"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="local:Graph">
					<Grid x:Name="RootGrid"
						Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
						Padding="10 20 20 10"
						ColumnSpacing="10"
						RowSpacing="10">

						<Grid.RowDefinitions>
							<!-- Data display -->
							<RowDefinition Height="*"/>
							<!-- Axis description -->
							<RowDefinition Height="Auto"/>
						</Grid.RowDefinitions>

						<Grid.ColumnDefinitions>
							<!-- Axis description -->
							<ColumnDefinition Width="Auto"/>
							<!-- Data display -->
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>

						<!-- Container for vertical axis labels -->
						<controls:ItemsContainer FlowDirection="TopToBottom"
							UniformSpacing="True"
							Margin="0 -8 0 -5"
							ItemsSource="{Binding VerticalAxisLabels, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>

						<!-- Container for horizontal axis labels -->
						<controls:ItemsContainer Grid.Row="1"
							Grid.Column="1"
							FlowDirection="LeftToRight"
							UniformSpacing="True"
							HorizontalAlignment="Stretch"
							Margin="0 0 -15 0"
							ItemsSource="{Binding HorizontalAxisLabels, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>

						<!-- Contains the core part of the graph -->
						<Border Name="PART_GraphArea"
							DataContext="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}}"
							Grid.Column="1"
							Background="{TemplateBinding DataBackground}">
							
							<!-- Presents the data points -->
							<ItemsControl Name="DataPresenter"
								Grid.Column="1"
								ItemsSource="{Binding DataDisplayPoints}"
								Foreground="{TemplateBinding DataForeground}">								

								<ItemsControl.ItemsPanel>
									<ItemsPanelTemplate>
										<Grid />
									</ItemsPanelTemplate>
								</ItemsControl.ItemsPanel>

								<ItemsControl.ItemTemplate>
									<DataTemplate>
										<Ellipse Width="{Binding Path=DataContext.PointDiameter, ElementName=PART_GraphArea}"
											Height="{Binding Path=DataContext.PointDiameter, ElementName=PART_GraphArea}"
											Fill="{Binding ElementName=DataPresenter, Path=Foreground}"
											RenderTransformOrigin="0 1"
											VerticalAlignment="Bottom"
											HorizontalAlignment="Left">

											<Ellipse.RenderTransform>
												<!-- Positions the point on the x-y axes -->
												<TranslateTransform X="{Binding Key}"
													Y="{Binding Value, Converter={converters:ProductMEC Multiplier=-1}}"/>
											</Ellipse.RenderTransform>
										
										</Ellipse>
									</DataTemplate>							
								</ItemsControl.ItemTemplate>

							</ItemsControl>
						</Border>

					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>
